# Single site config for Nginx (non-ssl)

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/uwsgi_socks/giffy_bot.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 104.236.53.63; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/vhosts/wsgi/giffy_bot/media;  # your Django project's media files - amend as required
    }

    location /f {
        alias /var/www/vhosts/wsgi/giffy_bot/_files; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}