# Config sample for a single vassal
[uwsgi]
projectname = giffy_bot
plugins-dir	= /srv/uwsgi/plugins
plugin		= python36
# For some reason settings of this option via vassal-set doesn't work
socket		= /tmp/uwsgi_socks/giffy_bot.sock
