# Config sample for a single vassal
[uwsgi]
projectname=giffy_bot
plugins-dir=/srv/uwsgi/plugins
plugin=python36
enable-threads=true
gid=www-data
uid=www-data
chdir=/var/www/vhosts/wsgi/%(projectname)
module=django.core.wsgi:get_wsgi_application()
virtualenv=/var/www/vhosts/.virtualenvs/%(projectname)
chmod-socket=664
chown-socket=www-data:www-data
env=DJANGO_SETTINGS_MODULE=settings.production
master=true
daemonize=/var/log/uwsgi/%(projectname).log
processes=10
socket=/tmp/uwsgi_socks/%(projectname).sock
vacuum=true
harakiri-verbose
