# /etc/uwsgi/uwsgi-emperor.ini
[uwsgi]

# Tells uwsgi where to lookup config files
emperor = /etc/uwsgi/vassals
# Runs as a daemon and dump logs here:
daemonize=/var/log/uwsgi/emperor.log

## Global options for all vassals
vassal-set enable-threads=true
vassal-set gid=www-data
vassal-set uid=www-data
# WSGI application root
vassal-set chdir=/var/www/vhosts/wsgi/%(projectname)
# WSGI application module (value fro Django projects)
vassal-set module=django.core.wsgi:get_wsgi_application()

vassal-set virtualenv=/var/www/vhosts/.virtualenvs/%(projectname)
vassal-set chmod-socket=664
vassal-set chown-socket=www-data:www-data
vassal-set socket=/tmp/uwsgi_socks/%(projectname).sock

vassal-set master=true
vassal-set daemonize=/var/log/uwsgi/%(projectname).log
vassal-set processes=10
vassal-set vacuum=true
vassal-set harakiri-verbose

# Env variables to set for each vassal
vassal-set env=DJANGO_SETTINGS_MODULE=%(projectname).settings
